[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HubIsland.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/IslandSpawner.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="HubIsland" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, -140 )

[node name="IslandSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 3000, 0 )
maxheight = 3000
minheight = -3000
